{
  "name": "fx-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start bla bla"
  },
  "author": "helenewb",
  "license": "ISC"
}
